<!DOCTYPE html>
<html>

<head>

<meta name="viewport" content="width=device-width, initial-scale=1">

<title>VIOLETA VOICE RGB</title>

<style>

body{
    font-family: Arial;
    text-align: center;
    margin-top: 60px;
    background-color: #111;
    color: white;
}

button{
    width: 240px;
    height: 80px;
    font-size: 28px;
    border: none;
    border-radius: 15px;
    background-color: #7c3aed;
    color: white;
}

h1{
    font-size: 42px;
}

#status{
    margin-top: 40px;
    font-size: 28px;
}

</style>

</head>

<body>

<h1>VIOLETA RGB</h1>

<button onclick="startRecognition()">
🎤 HABLAR
</button>

<div id="status">
Esperando comando...
</div>

<script>

function sendColor(color)
{
    window.location.href =
        "http://10.184.34.178/" + color;
}

function startRecognition()
{
    const SpeechRecognition =
        window.SpeechRecognition ||
        window.webkitSpeechRecognition;

    if(!SpeechRecognition)
    {
        document.getElementById("status").innerHTML =
            "SpeechRecognition no soportado";

        return;
    }

    const recognition =
        new SpeechRecognition();

    recognition.lang = "es-MX";

    recognition.continuous = false;

    recognition.interimResults = false;

    recognition.maxAlternatives = 1;

    document.getElementById("status").innerHTML =
        "Escuchando...";

    recognition.start();

    recognition.onresult = function(event)
    {
        let text =
            event.results[0][0].transcript.toLowerCase();

        document.getElementById("status").innerHTML =
            "Escuché: " + text;

        if(
            text.includes("rojo") ||
            text.includes("red")
        )
        {
            sendColor("red");
        }

        else if(
            text.includes("verde") ||
            text.includes("green")
        )
        {
            sendColor("green");
        }

        else if(
            text.includes("azul") ||
            text.includes("blue")
        )
        {
            sendColor("blue");
        }

        else if(
            text.includes("apagar") ||
            text.includes("off")
        )
        {
            sendColor("off");
        }
    };

    recognition.onerror = function(event)
    {
        document.getElementById("status").innerHTML =
            "Error: " + event.error;
    };
}

</script>

</body>
</html>
